build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>RowWarrior</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="images/favicon/site.webmanifest"/>
    <link rel="shortcut icon" href="images/favicon/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
</html>
<body>
  <div id="root">
    <header class="header">
      <div class="container header__container">
        <button class="js-header-nav-mobile-btn header__toggle" type="button"><span></span><span></span><span></span></button>
        <nav class="header-nav header__nav" role="navigation">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="js-header-nav-link-dropdown header-nav__link header-nav__link--dropdown" href="#">Shop</a>
              <ul class="header-nav__dropdown">
                <li class="header-nav__dropdown-item">
                  <picture class="header-nav__dropdown-picture"><img src="images/header-nav-img-1.png" alt="Black row warrior"/></picture><a class="header-nav__dropdown-link" href="product_black.html">Black row warrior</a>
                </li>
                <li class="header-nav__dropdown-item">
                  <picture class="header-nav__dropdown-picture"><img src="images/header-nav-img-2.png" alt="White row warrior"/></picture><a class="header-nav__dropdown-link" href="product_white.html">White row warrior</a>
                </li>
                <li class="header-nav__dropdown-item">
                  <picture class="header-nav__dropdown-picture"><img src="images/header-nav-img-3.png" alt="Merch"/></picture><a class="header-nav__dropdown-link" href="#">Merch</a>
                </li>
              </ul>
            </li>
            <li class="header-nav__item"><a class="header-nav__link" href="#">About</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#">Contact</a></li>
          </ul>
          <ul class="sc-list header-nav__sc-list">
            <li class="sc-list__item"><a class="sc-list__link" href="https://www.facebook.com/rowwarrior" target="_blank">
                <svg class="icon sc-list__icon">
                  <use xlink:href="images/sprite.svg#facebook"></use>
                </svg></a></li>
            <li class="sc-list__item"><a class="sc-list__link" href="https://www.instagram.com/row.warrior/" target="_blank">
                <svg class="icon sc-list__icon">
                  <use xlink:href="images/sprite.svg#instagram"></use>
                </svg></a></li>
            <li class="sc-list__item"><a class="sc-list__link" href="https://twitter.com/iamarowwarrior" target="_blank">
                <svg class="icon sc-list__icon">
                  <use xlink:href="images/sprite.svg#twitter"></use>
                </svg></a></li>
          </ul>
        </nav>
        <div class="header__logo-wrap"><a class="header__logo" href="/"><img class="header__logo-img" src="images/logo-long.svg" alt="RowWarrior"/></a></div>
        <div class="header__sc-list-wrap">
          <ul class="sc-list header__sc-list">
            <li class="sc-list__item"><a class="sc-list__link" href="https://www.facebook.com/rowwarrior" target="_blank">
                <svg class="icon sc-list__icon">
                  <use xlink:href="images/sprite.svg#facebook"></use>
                </svg></a></li>
            <li class="sc-list__item"><a class="sc-list__link" href="https://www.instagram.com/row.warrior/" target="_blank">
                <svg class="icon sc-list__icon">
                  <use xlink:href="images/sprite.svg#instagram"></use>
                </svg></a></li>
            <li class="sc-list__item"><a class="sc-list__link" href="https://twitter.com/iamarowwarrior" target="_blank">
                <svg class="icon sc-list__icon">
                  <use xlink:href="images/sprite.svg#twitter"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main" role="main">
      <picture class="main__bg"><img src="images/main-img-4.jpg" alt="Origin story"/></picture>
      <div class="container main__contaier">
        <div class="main__content">
          <h1 class="title-size-1 main__title">Origin story</h1>
        </div>
      </div>
    </main>
    <div class="about-layout">
      <div class="container about-layout__container">
        <div class="about-layout__list">
          <div class="about-card about-layout__list-card">
            <div class="about-card__media">
              <picture class="about-card__img"><img src="images/about-card-img-1.jpg" alt="When RW’s founders"/></picture>
            </div>
            <div class="about-card__main">
              <div class="content about-card__content">
                <p>When RW’s founders, Chris and Rose Roy, were faced with the greatest, most complex health challenge of their lives after being exposed to toxic mold, they got very familiar with their own inner warriors.</p>
                <p>They knew they’d do whatever was required to fight back from their injuries because in their minds, there was no other option. Living in Maui at the time, they had always admired the locals that row in the Hawaiian waters. (And the rowers' fit physique was easy to admire too!)</p>
              </div>
            </div>
          </div>
          <div class="about-card about-layout__list-card">
            <div class="about-card__media">
              <picture class="about-card__img"><img src="images/about-card-img-2.jpg" alt="When RW’s founders"/></picture>
            </div>
            <div class="about-card__main">
              <div class="content about-card__content">
                <p>Chris and Rose began their rehabilitation journey the only way they knew how: by jumping in feet first. They hopped in the water and began paddling each day, marveling at how quickly it helped them shift into a new vitality.</p>
                <p>They quickly realized that having access to the water every day (and night) might not be always possible, so they began searching for alternative ways to row. They starting rowing in Cross Fit, and they continued to be amazed at its healing effects. That rowing motion woke something up in their spirits, and their healing journey was immediately accelerated.</p>
              </div>
            </div>
          </div>
          <div class="about-card about-layout__list-card">
            <div class="about-card__media">
              <picture class="about-card__img"><img src="images/about-card-img-3.jpg" alt="When RW’s founders"/></picture>
            </div>
            <div class="about-card__main">
              <div class="content about-card__content">
                <p>Row Warrior was born not long after they moved to Austin, Texas, the hub of modern creative ingenuity and fitness. Chris and Rose understand firsthand that exceptional warriors need exceptional tools if they are going to conquer the obstacles set before them, and after the hours they’d logged on rowing machines, they knew exactly how to create that exceptional tool.</p>
                <p>They got to work designing every facet of this durable, sleek and powerful machine so that it would fit the needs of everyone from the novice rower to the most experienced, and from the slightest of physiques to the bulkiest, because warriors come in all forms.</p>
              </div>
            </div>
          </div>
          <div class="about-card about-layout__list-card">
            <div class="about-card__media">
              <picture class="about-card__img"><img src="images/about-card-img-4.jpg" alt="When RW’s founders"/></picture>
            </div>
            <div class="about-card__main">
              <div class="content about-card__content">
                <p>Knowing that it had to function at its peak in any environment, both at home and on the go, they innovated RW to have a small footprint and lightweight form. Easy to move, store, and use, this is the ultimate in&nbsp;at-home fitness.</p>
                <p>Plus, they’ve gone a step further by creating workout routines that integrate kettle bells, yoga and more into a well-rounded exercise routine that leaves you feeling renewed, revitalized, energized and ready to take on all of life’s battles.</p>
                <p>Chris and Rose envision Row Warrior not just as a tool of transformation, but as a community of tough, gritty, do-what-it-takes individuals who refuse to back down from a challenge. And they’re inviting you to begin your own Row Warrior journey today!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__row">
          <div class="footer__row-col footer__row-col--logo"><a class="footer__logo" href="/"><img src="images/logo-short.svg" alt="RowWarrior"/></a>
            <div class="footer__bottom">
              <p class="d-sm-none footer__copyright">@Row Warrior 2022</p>
            </div>
          </div>
          <div class="footer__row-col footer__row-col--nav">
            <div class="content footer__description">
              <p>Warriors are more powerful when they work together. Don’t miss out on our exclusive workout videos, community highlights, product updates, and more.</p>
              <p>COME ROW WITH US.</p>
            </div>
            <div class="footer__bottom">
              <div class="footer__menu">
                <ul class="footer__nav">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="contact-us.html">Contact</a></li>
                </ul>
                <p class="d-sm-block footer__copyright">@Row Warrior 2022</p>
                <ul class="sc-list footer__sc-list">
                  <li class="sc-list__item"><a class="sc-list__link" href="https://www.facebook.com/rowwarrior" target="_blank">
                      <svg class="icon sc-list__icon">
                        <use xlink:href="images/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li class="sc-list__item"><a class="sc-list__link" href="https://www.instagram.com/row.warrior/" target="_blank">
                      <svg class="icon sc-list__icon">
                        <use xlink:href="images/sprite.svg#instagram"></use>
                      </svg></a></li>
                  <li class="sc-list__item"><a class="sc-list__link" href="https://twitter.com/iamarowwarrior" target="_blank">
                      <svg class="icon sc-list__icon">
                        <use xlink:href="images/sprite.svg#twitter"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__row-col footer__row-col--subscribe">
            <div class="subscribe-block footer__subscribe">
              <div class="subscribe-block__title">Get the good news</div>
              <div class="subscribe-block__subtitle">JOIN THE COMMUNITY OF WARRIORS</div>
              <form class="subscribe-form subscribe-block__form" action="#">
                <input class="subscribe-form__input" type="text" name="subscribe-email" placeholder="Email"/>
                <button class="subscribe-form__btn" type="button">
                  <svg class="icon subscribe-form__btn-icon">
                    <use xlink:href="images/sprite.svg#arrow-btn-subscribe"></use>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/debug.addIndicators.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

src/about.pug
include includes/head.pug

body

  #root
    include includes/header.pug

    main(role="main").main
      picture.main__bg
        img(src="images/main-img-4.jpg", alt="Origin story")
      .container.main__contaier
        .main__content
          h1.title-size-1.main__title Origin story

    .about-layout
      .container.about-layout__container
        .about-layout__list
          .about-card.about-layout__list-card
            .about-card__media
              picture.about-card__img
                img(src="images/about-card-img-1.jpg", alt="When RW’s founders")
            .about-card__main
              .content.about-card__content
                p When RW’s founders, Chris and Rose Roy, were faced with the greatest, most complex health challenge of their lives after being exposed to toxic mold, they got very familiar with their own inner warriors.
                p They knew they’d do whatever was required to fight back from their injuries because in their minds, there was no other option. Living in Maui at the time, they had always admired the locals that row in the Hawaiian waters. (And the rowers' fit physique was easy to admire too!)
          .about-card.about-layout__list-card
            .about-card__media
              picture.about-card__img
                img(src="images/about-card-img-2.jpg", alt="When RW’s founders")
            .about-card__main
              .content.about-card__content
                p Chris and Rose began their rehabilitation journey the only way they knew how: by jumping in feet first. They hopped in the water and began paddling each day, marveling at how quickly it helped them shift into a new vitality.
                p They quickly realized that having access to the water every day (and night) might not be always possible, so they began searching for alternative ways to row. They starting rowing in Cross Fit, and they continued to be amazed at its healing effects. That rowing motion woke something up in their spirits, and their healing journey was immediately accelerated.
          .about-card.about-layout__list-card
            .about-card__media
              picture.about-card__img
                img(src="images/about-card-img-3.jpg", alt="When RW’s founders")
            .about-card__main
              .content.about-card__content
                p Row Warrior was born not long after they moved to Austin, Texas, the hub of modern creative ingenuity and fitness. Chris and Rose understand firsthand that exceptional warriors need exceptional tools if they are going to conquer the obstacles set before them, and after the hours they’d logged on rowing machines, they knew exactly how to create that exceptional tool.
                p They got to work designing every facet of this durable, sleek and powerful machine so that it would fit the needs of everyone from the novice rower to the most experienced, and from the slightest of physiques to the bulkiest, because warriors come in all forms.
          .about-card.about-layout__list-card
            .about-card__media
              picture.about-card__img
                img(src="images/about-card-img-4.jpg", alt="When RW’s founders")
            .about-card__main
              .content.about-card__content
                p Knowing that it had to function at its peak in any environment, both at home and on the go, they innovated RW to have a small footprint and lightweight form. Easy to move, store, and use, this is the ultimate in&nbsp;at-home fitness.
                p Plus, they’ve gone a step further by creating workout routines that integrate kettle bells, yoga and more into a well-rounded exercise routine that leaves you feeling renewed, revitalized, energized and ready to take on all of life’s battles.
                p Chris and Rose envision Row Warrior not just as a tool of transformation, but as a community of tough, gritty, do-what-it-takes individuals who refuse to back down from a challenge. And they’re inviting you to begin your own Row Warrior journey today!

    include includes/footer.pug

  include includes/foot.pug
