src/contact-us.pug
include includes/head.pug

body

  #root
    include includes/header.pug

    main(role="main").main
      picture.main__bg
        img(src="images/main-img-3.jpg", alt="Contact us")
      .container.main__contaier
        .main__content
          h1.title-size-1.main__title Contact us

    .contact-us-section
      .container.contact-us-section__container
        .contact-us-section__media
          picture.contact-us-section__img
            img(src="images/contact-us-img.jpg", alt="We want to hear from you!")
        .contact-us-section__main
          .content.contact-us-section__content
            p We want to hear from you!<br>Send us your questions and feedback to:<br>
              a(href="mailto:support@rowwarrior.com", target="_blank") support@rowwarrior.com
            p For call-back support, please send a text message to<br> (512) 750-7608.<br>Kindly note this number only receives text messages.
            p PO Box 90665<br>Austin, TX 78709

    include includes/footer.pug

  include includes/foot.pug

build/contact-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>RowWarrior</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="images/favicon/site.webmanifest"/>
    <link rel="shortcut icon" href="images/favicon/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
</html>
<body>
  <div id="root">
    <header class="header">
      <div class="container header__container">
        <button class="js-header-nav-mobile-btn header__toggle" type="button"><span></span><span></span><span></span></button>
        <nav class="header-nav header__nav" role="navigation">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="js-header-nav-link-dropdown header-nav__link header-nav__link--dropdown" href="#">Shop</a>
              <ul class="header-nav__dropdown">
                <li class="header-nav__dropdown-item">
                  <picture class="header-nav__dropdown-picture"><img src="images/header-nav-img-1.png" alt="Black row warrior"/></picture><a class="header-nav__dropdown-link" href="product_black.html">Black row warrior</a>
                </li>
                <li class="header-nav__dropdown-item">
                  <picture class="header-nav__dropdown-picture"><img src="images/header-nav-img-2.png" alt="White row warrior"/></picture><a class="header-nav__dropdown-link" href="product_white.html">White row warrior</a>
                </li>
                <li class="header-nav__dropdown-item">
                  <picture class="header-nav__dropdown-picture"><img src="images/header-nav-img-3.png" alt="Merch"/></picture><a class="header-nav__dropdown-link" href="#">Merch</a>
                </li>
              </ul>
            </li>
            <li class="header-nav__item"><a class="header-nav__link" href="#">About</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#">Contact</a></li>
          </ul>
          <ul class="sc-list header-nav__sc-list">
            <li class="sc-list__item"><a class="sc-list__link" href="https://www.facebook.com/rowwarrior" target="_blank">
                <svg class="icon sc-list__icon">
                  <use xlink:href="images/sprite.svg#facebook"></use>
                </svg></a></li>
            <li class="sc-list__item"><a class="sc-list__link" href="https://www.instagram.com/row.warrior/" target="_blank">
                <svg class="icon sc-list__icon">
                  <use xlink:href="images/sprite.svg#instagram"></use>
                </svg></a></li>
            <li class="sc-list__item"><a class="sc-list__link" href="https://twitter.com/iamarowwarrior" target="_blank">
                <svg class="icon sc-list__icon">
                  <use xlink:href="images/sprite.svg#twitter"></use>
                </svg></a></li>
          </ul>
        </nav>
        <div class="header__logo-wrap"><a class="header__logo" href="/"><img class="header__logo-img" src="images/logo-long.svg" alt="RowWarrior"/></a></div>
        <div class="header__sc-list-wrap">
          <ul class="sc-list header__sc-list">
            <li class="sc-list__item"><a class="sc-list__link" href="https://www.facebook.com/rowwarrior" target="_blank">
                <svg class="icon sc-list__icon">
                  <use xlink:href="images/sprite.svg#facebook"></use>
                </svg></a></li>
            <li class="sc-list__item"><a class="sc-list__link" href="https://www.instagram.com/row.warrior/" target="_blank">
                <svg class="icon sc-list__icon">
                  <use xlink:href="images/sprite.svg#instagram"></use>
                </svg></a></li>
            <li class="sc-list__item"><a class="sc-list__link" href="https://twitter.com/iamarowwarrior" target="_blank">
                <svg class="icon sc-list__icon">
                  <use xlink:href="images/sprite.svg#twitter"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main" role="main">
      <picture class="main__bg"><img src="images/main-img-3.jpg" alt="Contact us"/></picture>
      <div class="container main__contaier">
        <div class="main__content">
          <h1 class="title-size-1 main__title">Contact us</h1>
        </div>
      </div>
    </main>
    <div class="contact-us-section">
      <div class="container contact-us-section__container">
        <div class="contact-us-section__media">
          <picture class="contact-us-section__img"><img src="images/contact-us-img.jpg" alt="We want to hear from you!"/></picture>
        </div>
        <div class="contact-us-section__main">
          <div class="content contact-us-section__content">
            <p>We want to hear from you!<br>Send us your questions and feedback to:<br><a href="mailto:support@rowwarrior.com" target="_blank">support@rowwarrior.com</a></p>
            <p>For call-back support, please send a text message to<br> (512) 750-7608.<br>Kindly note this number only receives text messages.</p>
            <p>PO Box 90665<br>Austin, TX 78709</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__row">
          <div class="footer__row-col footer__row-col--logo"><a class="footer__logo" href="/"><img src="images/logo-short.svg" alt="RowWarrior"/></a>
            <div class="footer__bottom">
              <p class="d-sm-none footer__copyright">@Row Warrior 2022</p>
            </div>
          </div>
          <div class="footer__row-col footer__row-col--nav">
            <div class="content footer__description">
              <p>Warriors are more powerful when they work together. Don’t miss out on our exclusive workout videos, community highlights, product updates, and more.</p>
              <p>COME ROW WITH US.</p>
            </div>
            <div class="footer__bottom">
              <div class="footer__menu">
                <ul class="footer__nav">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="contact-us.html">Contact</a></li>
                </ul>
                <p class="d-sm-block footer__copyright">@Row Warrior 2022</p>
                <ul class="sc-list footer__sc-list">
                  <li class="sc-list__item"><a class="sc-list__link" href="https://www.facebook.com/rowwarrior" target="_blank">
                      <svg class="icon sc-list__icon">
                        <use xlink:href="images/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li class="sc-list__item"><a class="sc-list__link" href="https://www.instagram.com/row.warrior/" target="_blank">
                      <svg class="icon sc-list__icon">
                        <use xlink:href="images/sprite.svg#instagram"></use>
                      </svg></a></li>
                  <li class="sc-list__item"><a class="sc-list__link" href="https://twitter.com/iamarowwarrior" target="_blank">
                      <svg class="icon sc-list__icon">
                        <use xlink:href="images/sprite.svg#twitter"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__row-col footer__row-col--subscribe">
            <div class="subscribe-block footer__subscribe">
              <div class="subscribe-block__title">Get the good news</div>
              <div class="subscribe-block__subtitle">JOIN THE COMMUNITY OF WARRIORS</div>
              <form class="subscribe-form subscribe-block__form" action="#">
                <input class="subscribe-form__input" type="text" name="subscribe-email" placeholder="Email"/>
                <button class="subscribe-form__btn" type="button">
                  <svg class="icon subscribe-form__btn-icon">
                    <use xlink:href="images/sprite.svg#arrow-btn-subscribe"></use>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/debug.addIndicators.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
